REACT_APP_FIREBASE_API_KEY=AIzaSyA_P-npGNAvXEf4dwdZI4QC-5zkNcvez_U 
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-test-c3bc8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-test-c3bc8-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=auth-test-c3bc8
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-test-c3bc8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=889857516768
REACT_APP_FIREBASE_APP_ID=1:889857516768:web:91fb4caa7ac32bd2015c85
